## 【兔饼大作战】小游戏·简介

### 【安装说明】
1. 该游戏为电脑端游，移动端目前无法运行。
2. github clone下来是个文件夹(rabbitExe)，其中rabbitExe同级目录文件不要移动(要保证解压的jre文件夹与兔饼大作战.exe文化目录位置必须保持不变，两同层级，否则有可能会导致游戏无法启动)，然后双击【兔饼大作战.exe】即可启动游戏。

### 【游戏说明】
1. 通过控制↑ ↓ ← → 控制兔子的上、下、左、右移动。
2. 月饼捡一个得1分，月亮捡一个扣3分并且身体长度加3(为增加游戏难度而设置)。
3. 掉落月亮机制：当长度大于5时，月亮会地图随机掉落。
4. 地图可穿墙，碰撞身体则游戏结束。
5. 移动速度会随着身体长度发生变化，身体长度越长则移动速度越快。
    
### 【温馨提示】
1. 若对该小游戏感兴趣的同学，欢迎关注微信公众号【猿圈奇妙屋】，发送“月饼大作战”，即可获取游戏源码，切不可用于商业利益交互，本人该不负责。
2. 游戏设计文章地址：[https://juejin.cn/post/7278597256957526028](https://juejin.cn/post/7278597256957526028) ，欢迎来叨扰！

---

**制作不易，欢迎来给【bug菌】点个star吧， 加个关注吧！**
---

最后提前预祝诸位兄弟姐们们双节快乐，身体康健，最关键的是都能升职加薪。

